<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Refugee Hosting by GDP (2020)</title>
    	 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
	     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">


    <style>
 	html, body, #map { width: 100%; height: 100%; margin: 0; background: #ffffff; }
  .legend {
      line-height: 40px;
      font-family: 'Cyrillic','Roboto Mono', sans-serif;
      font-size: 16px;
      width: 250px;
      color: #333333;
      padding: 6px 8px;
      background: white;
      background: rgba(255,255,255,0.75);
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      border-radius: 5px;
  }

  .legend i {
      width: 50px;
      height: 20px;
      float: left;
      margin-right: 8px;
      opacity: 0.9;
  }

  .legend img {
      width: 16px;
      height: 16px;
      margin-right: 3px;
      float: left;
  }

  .legend p {
      font-size: 14px;
      line-height: 20px;
      margin: 0;
  }

    </style>
	     <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	     <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
       <script src="https://kit.fontawesome.com/6d36431ec0.js" crossorigin="anonymous"></script>

</head>
<body>
<div id="map"></div>
<script>

  var mymap = L.map('map', {
      center: [32,0],
      zoom: 1.5,
      maxZoom: 18,
      minZoom: 1,
      detectRetina: true
  });

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(mymap);

  var Refugee_hosting = null;
  var colors = chroma.scale('OrRd').mode('lch').colors(5);
  for (i = 1; i < 5; i++) {
      $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
  }
  Refugee_hosting = L.geoJson.ajax("assets/refdata.geojson",{

  onEachFeature: function (feature, layer) {
         layer.bindPopup(feature.properties.NAME);
     },
  pointToLayer: function(feature, latlng) {
      var id = 0;
      if (feature.properties.rclass == 1) { id = 0; }
      else if (feature.properties.rclass == 2)  { id = 1; }
      else if (feature.properties.rclass == 3)  { id = 2; }
      else { id = null;}
      return L.marker(latlng, {icon: L.divIcon({className: 'fab fa-solid fa-people-pulling marker-color-' + (id + 2).toString() })});
    },
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors | <a href="https://thematicmapping.org">Bjorn Sandvik</a> Shapefile | <a href="https://www.unhcr.org/data.html">UNHCR Data</a> &copy; | <a href="https://data.worldbank.org">World Bank Data</a> &copy; | Map Author: Jason Ehlenberger'
  });
  Refugee_hosting.addTo(mymap);

  colors = chroma.scale('greens').colors(5);

  function setColor(GDP) {
      var id = 0;
      if (GDP > 71742) { id = 4; }
      else if (GDP > 44491 && GDP <= 71742) { id = 3; }
      else if (GDP > 22793 && GDP <= 44491) { id = 2; }
      else if (GDP > 9506 && GDP <= 22793) { id = 1; }
      else  { id = 0; }
      return colors[id];
  }
  function style(feature) {
      return {
          fillColor: setColor(feature.properties.GDP),
          fillOpacity: 0.8,
          weight: 0.2,
          opacity: 1,
          color: 'black'
      };
  }

  L.geoJson.ajax("assets/gdpdata.geojson", {
      style: style
  }).addTo(mymap);
  var legend = L.control({position: 'bottomleft'});

  legend.onAdd = function () {

      var div = L.DomUtil.create('div', 'legend');
      div.innerHTML += '<b>Wealth (GDP/PPP)</b><br />';
      div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.8"></i><p>71,742+</p>';
      div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.8"></i><p>44,491-71,741</p>';
      div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.8"></i><p>22,793-44,490</p>';
      div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.8"></i><p>9,506-22,792</p>';
      div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.8"></i><p> 0-9,505</p>';
      div.innerHTML += '<hr><b>Refugees per capita<b><br />';
      div.innerHTML += '<i class="fa-solid fa-people-pulling marker-color-4"></i><p>High</p>';
      div.innerHTML += '<i class="fa-solid fa-people-pulling marker-color-3"></i><p>Medium</p>';
      div.innerHTML += '<i class="fa-solid fa-people-pulling marker-color-2"></i><p>Low</p>';
      return div;
  };

  legend.addTo(mymap);

  L.control.scale({position: 'bottomright'}).addTo(mymap);

  var popup = L.popup();


</script>
</body>
</html>
